
<!DOCTYPE html>
<html>
	<head>
		<title>Southern Sweet Temptations</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #DDDCDC}
				header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.cupcakes {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 300px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
		  <header>
			  <img src="../Pictures/SSTemp.png" width="939" height="192" alt="headerimage"/>
<!--<h1>Southern Sweet Temptations</h1>-->
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="">cupcakes</a></li>
						<li><a href="">cakes</a></li>
						<li><a href="">about</a></li>
						<li><a href="http://annmariekaupert.wordpress.com">contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="cupcakes">
				<article>
					<figure>
						<img src="../Pictures/pumpkincupcakes.png" alt="Pumpkin Cupcakes" width="294" height="217" class="courses" />
						<figcaption><center>Pumpkin Cupcakes with Cinnamon Cream Cheese Frosting</center></figcaption>
				  </figure>
					<hgroup>
						<h2>Cupcakes</h2>
						<h3>Chocolate, Vanilla, Pumpkin, Lemon...</h3>
					</hgroup>
					<p>Everyday, seasonal, gluten free cupcakes available for any occasion.</p>
			  </article>    
				<article>
					<figure>
						<img src="../Pictures/customcake.jpg" alt="GreenBayCustomCake" width="292" />
						<figcaption>Vanilla/Chocolate Custom Cake with a layer of Vanilla Cream in the middle!</figcaption>
					</figure>
					<hgroup>
						<h2>Custom Cakes</h2>
						<h3><a href="http://annmariekaupert.wordpress.com">Check Out Our Custom Cakes!</a></h3>
					</hgroup>
					<p>Southern Sweet Temptations will cater to your needs for any occasion...</p>
					<p>Fresh and delivered onsite!</p>
				</article>    
		  </section>
			<aside>
			  <section class="popular-recipes">
				<h2>Cupcake Menu Options</h2>
				  <a href="">Chocolate w/chocolate buttercream or italian buttercream frosting</a>
				  <a href="">Vanilla w/vanilla or chocolate buttercream or italian buttercream frosting</a>
			    <a href="">Pumpkin w/cinnamon cream cheese frosting</a></section>
			  <section class="contact-details">
				<h2>Contact </h2>
				  <p>Ann Marie Kaupert</p>
					<p>Fredericksburg, Virginia </p>
			  </section>
		  </aside>
			<footer>
				&copy; 2019 Southern Sweet Temptations
			</footer>
	</div><!-- .wrapper -->
	</body>
</html>
